:root{
  --ff: 'Oxygen' , sans-serif;

  --giallo: #FFB320;
  --verde: #ACC646;
  --tiffany: #46C6BE;
  --grigio-chiaro: #767676;
  --grigio-scuro: #363636;
  --bianco: white;

  --gradient: linear-gradient(to right, white, var(--tiffany));
}

*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

body{
  overflow-x: hidden;
  max-width: 100vw;
}

html{
  font-family: var(--ff);
  font-size: clamp(7px, 1vw, 10px);
  color: white;
  scroll-behavior: smooth;
}

html p{ font-size: clamp(15px, 2vw, 20px)}

a{
  text-decoration: none;
  color: currentColor;
}

li{
  list-style: none;
}

/* HEADER */

header{
  position: fixed;
  top: 0;
  color: var(--grigio-scuro);
  width: 100%;
  max-width: 100%;
  z-index: 999;
  background: white;
}

.logo{
  p{
      display: inline;
      text-transform: uppercase;
      font-size: 5rem;
    }

    p:last-child{
      font-weight: bold;
    }
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
  width: 85%;
  margin-inline: auto;
  white-space: nowrap;
}

ul{
  display: flex;
  gap: 50px;
  font-size: 1.8rem;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-toggle{
  display: none;
}

@media screen and (max-width: 750px) {

  nav{
    width: 93%;
    max-width: 100%;
    padding-block: 5px;
  }

  .logo,.nav-toggle{
    z-index: 999;
  }

  .logo p{
    font-size: clamp(20px, 2vw, 36px);
  }

  ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-100%, -100%);
    width: 100vw;
    height: 100vh;
    background: white;
    transition: all 800ms ease-in-out;
    z-index: 998;
  }

  ul.ul-visible{
    transform: translate(0, 0);
  }

  .nav-toggle{
    display: block;
    border: none;
    background: var(--grigio-scuro);
    width: 40px;
    height: 40px;
    border-radius: 50%;


    .row{
      position: relative;
      width: 28px;
      height: 3px;
      border-radius: 100vw;
      margin-inline: auto;
      background: white;
      transition: all 800ms ease-in-out;
    }

    .row:not(.row-up){
      top: -5px;
    }

    .row-up{
      top: 5px;
    }
  }

  .row.icon-close:not(.row-up){
    top: -1.5px;
    transform: rotate(45deg);
  }

  .row-up.icon-close{
    top: 1.5px;
    transform: rotate(-45deg);
  }

  body.no-scroll{
    overflow: hidden;
  }
}


/* FIXED BAXKGROUND */

.bg-container{
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;

  video, img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  &::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
  }
}

/* HERO */

.hero{
  position: relative;
  width: 100vw;
  height: 100vh;

  svg{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform:
      translateX(-50%)
      rotate(90deg);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 10px;
    background: white;
    transition: width 800ms ease-in-out, height 800ms ease-in-out, color 300ms ease-in-out, transform 800ms ease-in-out;

    path{
      fill: var(--grigio-scuro);
    }

    &:hover{
      background: var(--grigio-scuro);
      width: 55px;
      height: 55px;
      transform:
        translateX(-50%)
        translateY(-20px)
        rotate(90deg);

      path{
        fill: white;
      }
    }
  }

  .hero-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;

    h1{
      font-size: 5rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 110%;
    }

    .change-word {
      font-size: 8rem;
      font-weight: 700;
      display: inline-block;
      transition: transform 2600ms ease;
      transform-origin: center;
      margin-bottom: 20px;
  }

  .rotating-out {
      transform: rotateX(270deg);
  }

    a{
      position: relative;
      font-size: 2.2rem;
      font-weight: 300;
      color: var(--bianco);
      border: none;
      background: none;
      transition: all 300ms ease-in-out;

      svg{
        position: relative;
        top: 12px;
        left: 0;
        border-radius: 50%;
        width: 60px;
        height: 40px;
        background: none;
        transform: translate(0) rotate(0);

        path{
          fill: white;
        }
      }

      &::after{
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 95%;
        height: 2px;
        background: white;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 650ms ease-in-out;
      }
    }


    a:hover{
      position: relative;
      font-size: 2rem;

      svg path{
        width: 55px;
        height: 45px;
      }
    }

    a:hover::after{
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 95%;
      height: 2px;
      background: white;
      z-index: 10;
      transform: scaleX(1);
    }
  }
}

.to-testimonial-mobile{
  display: none;
}

@media screen and (max-width: 750px){
  .to-testimonial-mobile{
    display: block;
  }

  .to-testimonial{
    display: none;
  }

  .hero{

    height: 100svh;

    .hero-content{
      h1{
        font-size: clamp(20px, 7vw, 50px);
        letter-spacing: 2px;
        line-height: 110%;
      }

      .change-word{
        font-size:clamp(30px, 8vw, 60px);
      }

      a{
        font-size: clamp(15.4px, 4vw, 20px);

        svg{
          width: 40px;
          height: 35px;

          path{
            width: 100%;
            height: 100%;
          }
        }
      }

      a:hover{
        font-size: 2rem;
      }
    }
  }
}

@media screen and (max-height: 620px) {
    .hero{

      height: 100svh;

      .hero-content{
        h1{
          font-size: clamp(20px, 8vh, 50px);
          letter-spacing: 2px;
          line-height: 110%;
        }

        .change-word{
          font-size:clamp(30px, 8vw, 60px);
        }

        a{
          font-size: clamp(15.4px, 4vw, 20px);

          svg{
            width: 40px;
            height: 35px;

            path{
              width: 100%;
              height: 100%;
            }
          }
        }

        a:hover{
          font-size: 2rem;
        }
      }
    }
}


/* TESTIMONIAL */

.testimonial-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 100px;
  scroll-margin-top: 100px;

  h2{
      font-size: 4rem;
      font-weight: 700;
      text-transform: uppercase;
  }
}

.testimonial-main{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 50px;
  position: relative;
  width: 100%;
  height: 650px;
  padding-block: 50px 40px;
  background: none;
  backdrop-filter: blur(35px);
  -webkit-backdrop-filter: blur(35px);
  color: white;
  overflow-y: hidden;
}

.testimonial{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  max-width: 90%;
  transition: top 2s ease-in-out;

}


.testimonial-display{
  width: 50%;

  img{
      width: 100%;
      border-radius: 3%;
      max-width: 700px;
  }
}

.portf-img-mobile{
  display: none;
}

.testimonial-text{
  width: 50%;

  h3{
      font-size: 5rem;
      text-transform: uppercase;
      margin-bottom: 40px;
  }

  p{
      font-size: clamp(20px, 2vw, 25px);
      font-weight: 300;
  }
}

.testimonial-toggle{
  display: flex;
  gap: 15px;
  z-index: 990;
}



.dot{
  width: 20px;
  aspect-ratio: 1;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}


.trattoria-la-mura{
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  transition: top 850ms ease-in-out, opacity 200ms ease-in-out;

}

.caffe-epoca{
  top: 1000px;
  transition: top 850ms ease-in-out, opacity 200ms ease-in-out;

}

.sardina{
  top: 1000px;
  transition: top 850ms ease-in-out, opacity 200ms ease-in-out;
}

.cta-portf{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: max-content;
  margin-top: 15px;
  font-size: 3rem;
  font-weight: 700;
  color: var(--grigio-scuro);
  border-radius: 100vw;
  padding-block: .1em .15em;
  padding-inline: .5em;
  background-color: white;
  transition: all 300ms ease-in-out;

  svg{
    width: 25px;
    height: 28px;

    path{
      fill: var(--grigio-scuro)
    }
  }

  &:hover{
    gap: 16px;
    background: var(--grigio-scuro);
    font-size: 2.8rem;
    color: white;

    svg{
      width: 22px;
      height: 24px;

      path{
        fill: white;
      }
    }
  }
}

.section-testimonial-mobile,
.testimonial-section-mobile-title,
.show-more-line{
    display: none;
}


/* TESTIMONIAL MOBILE */


@media (max-width: 1000px) {
    .testimonial-main{
        max-width: 100%;
        height: 500px;
    }
}

@media (max-width: 800px) {
    .testimonial-section{
        display: none;
    }

    .container-test-mobile{
      scroll-margin-top: 50px;
    }

    .show-more-line{
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 43px;
        color: var(--bianco);
        font-size: 12px;
        z-index: 10;

        svg{
            width: 20px;
            height: 20px;
        }

        div{
          display: flex;gap: 8px;
          align-items: center;
        }

        h4:nth-child(2){
          font-size: 2rem;
          margin-inline: 4px;
        }
    }

    .section-testimonial-mobile{
        display: flex;
        gap: 0;
        overflow-x: auto;
        position: relative;
        width: 100%;
        margin-block: 20px 30px;
        scrollbar-width: 0;
        background: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(35px);
        -webkit-backdrop-filter: blur(35px);
        padding-block: 30px;
        scroll-snap-type: x mandatory;

        .testimonial-mobile{
          scroll-snap-align: end;
          scroll-snap-stop: always;
        }
    }



    .testimonial-section-mobile-title{
        display: block;
        position: relative;
        top: 20px;
        font-size: 3.5rem;
        text-transform: uppercase;
        margin-inline: auto;
        text-align: center;
    }
    .testimonial-mobile{
        position: relative;
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .portf-img-tablet{
        display: block;
        width: 80%;
        max-width: 80%;
        height: 500px;
        object-fit: cover;
        object-position: top;
        border-radius: 20px;
    }

    .testimonial-mobile.show-more::after{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.6);
        width: 80%;
        height: 100%;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        z-index: 1;
    }

    .text-portf{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 2;

        h3{
            font-size: 3rem;
            margin-bottom: 10px;
            font-weight: 400;
        }

        p{
            font-weight: 300;
        }

        .portf-logo{
            width: 50px;
            border-radius: 50%;
        }
    }

    .text-portf.show-more{
        display: block;
    }

    .cta-portf{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 3rem;
        font-weight: 400;
        margin-top: 15px;
        margin-inline: auto;
        width: max-content;
        padding-inline: .5em;
        padding-block: .1em .15em;
        border-radius: 100vw;

        svg{
          width: 17px;
          height: 20px;

          path{
            fill: var(--grigio-scuro)
          }
        }
      }

      .cta-portf:hover{
        gap: 5px;
        font-size: 3rem;
        font-weight: 400;
        background: white;
        color: var(--grigio-scuro);

        svg{
          width: 17px;
          height: 20px;

          path{
            fill: var(--grigio-scuro)
          }
      }
    }
}

@media (max-width: 500px) {
    .portf-img-tablet{
        object-position: top;
    }

}


/* PK ME */


.pk-me-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 1090px;
  gap: 50px;
  margin-bottom: 00px;
}

.containing-block-title{
  position: sticky;
  top: 130px;
  h2{
      font-size: 4rem;
      text-transform: uppercase;
      text-align: center;
  }

  .logo-pk-me{
      display: block;
      margin-inline: auto;
      text-align: center;

      p{
        display: inline;
        text-transform: uppercase;
        font-size: 4rem;
      }

      p:last-child{
        font-weight: bold;
      }
  }
}


.pk-me {
  position: relative;
  width: 100%;
  height: 1500px;
}

.card-pk-me {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 260px;
  width: min(1500px, 80vw);
  height: 500px;
  margin-inline: auto;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: var(--grigio-scuro);
  border-radius: 20px;
  border: 2px solid;
  box-shadow: 7px -7px 7px rgba(0, 0, 0, 0.3);


  h3 {
      font-size: 3rem;
      font-weight: 400;
  }

  img {
      width: 35%;
      height: 80%;
      object-fit: cover;
      border-radius: 20px 0 0 20px;
  }
}

.card-pk-me:nth-child(1) {
  border-color: var(--giallo);
  margin-bottom: 40px;
}

.card-pk-me:nth-child(2) {
  border-color: var(--verde);
  top: 300px;
}

.card-pk-me:nth-child(3) {
  border-color: var(--tiffany);
  top: 340px;
}

.pk-me-text {
  margin-left: 5%;
  max-height: 80%;
  overflow: hidden;

  p {
      width: 90%;
  }

  & > :not(:last-child) {
      margin-bottom: 20px;
  }
}

.pk-me::-webkit-scrollbar {
  display: none;
}

@media (max-width: 800px) {

  .pk-me{ height: 1530px;}

  .card-pk-me{
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      p{
          font-size: clamp(13px, 2vw, 17px);
          line-height: 145%;}

      img {
          width: 100%;
          height: 35%;
          object-fit: cover;
          border-radius: 0 0 20px 20px;
      }
  }

  .containing-block-title{
      position: relative;
      top: 0;

      h2{
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
    }
  }

  .pk-me-text{
      margin-left: auto;
      margin-top: 20px;
      max-height: max-content;
      max-width: 90%;
      margin-inline: auto;

      p{ width: 100%;}

      &:first-of-type{
          margin-block: auto;
      }
  }

  .card-pk-me:nth-child(1) {
      border-color: var(--giallo);
      top: 110px;
      height: 520px;
      margin: 0 auto;

    }

    .card-pk-me:nth-child(2) {
      border-color: var(--verde);
      top: 120px;
      height: 510px;
      margin: 0 auto;

    }

    .card-pk-me:nth-child(3) {
      border-color: var(--tiffany);
      top: 130px;
      height: 510px;
      margin: 0 auto;
    }

}

@media (max-width: 360px) {

  .pk-me{ height: 1530px;}

  .pk-me-text > :not(:last-child) {
      margin-bottom: 10px;
  }

  .card-pk-me{

      p{
          font-size: clamp(10px, 2vw, 15px);
      }

      h3{
          font-size: 2.4rem;
      }

      img{
          height: 20%;
      }
  }

  .card-pk-me:nth-child(1) {
      border-color: var(--giallo);
      top: 110px;
      height: 520px;
      margin: 0 auto;

    }

    .card-pk-me:nth-child(2) {
      border-color: var(--verde);
      top: 120px;
      height: 510px;
      margin: 0 auto;

    }

    .card-pk-me:nth-child(3) {
      border-color: var(--tiffany);
      top: 130px;
      height: 510px;
      margin: 0 auto;
    }
}

/* SERVIZI */

.servizi-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
  position: relative;
  top: 640px;
  width: 100%;
  padding-block: 50px 150px;
  background: #363636bb;
  color: white;
  margin-bottom: 700px;
  scroll-margin-top: 30px;

  h2{
      font-size: 2.8rem;
      font-weight: 400;
      max-width: 60%;
      text-align: center;
      margin-bottom: -60px;
  }

}

.servizio{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 85%;

  .n-servizio{
      font-size: clamp(10px, 2vw, 15px);
      color: var(--tiffany);
  }

  h3{
      font-size: 2.5rem;
      font-weight: 400;
  }

  p{
      max-width: 70%;
  }

  .servizi-titles > *:not(:last-child){
      margin-bottom: 10px;
  }
}

.servizio:not(:last-child)::after{
  content: '';
  display: block;
  position: absolute;
  width: 60%;
  height: 2px;
  background: var(--gradient);
  bottom: -76px;
  left: 0;
  transition: all 1s ease-in-out;
}

.servizio-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  position: relative;
  left: 0;
  width: 70%;
  animation: slideIn 1s ease-in-out;

  button{
    position: relative;
    font-size: 2rem;
    font-weight: 300;
    color: var(--bianco);
    border: none;
    background: none;
    margin-top: 5px;
    transition: all 300ms ease-in-out;

    svg{
      position: relative;
      top: 6px;
      left: 5px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      background: none;
      transform: translate(0) rotate(0);

      path{
        fill: white;
      }
    }

    &::after{
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 95%;
      height: 2px;
      background: white;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 650ms ease-in-out;
    }
  }


  .show-more-service:hover{
    position: relative;
    font-size: 1.8rem;

    svg path{
      width: 20px;
      height: 20px;
    }
  }

  .show-more-service:hover::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 95%;
    height: 2px;
    background: white;
    z-index: 10;
    transform: scaleX(1);
  }
}

.servizi-titles{
  font-size: 1.5rem;
}

.servizio-p,
.show-less-service{
  display: none;
}

/* INiZIO SERVIZI DETTAGLI */

.servizio.service-detail{
  display: block;
  justify-content: center;
  width: 85%;
  position: relative;

  &:not(:last-child)::after{
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .servizio-left{
    left: -100%;
    width: 0;
    animation: slideOut 800ms ease-in-out forwards;
  }

  .servizi-titles{
    display: flex;
    justify-content: space-between;
    align-self: start;
    gap: 30px;
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }

  .servizio-right{
    .show-less-service{
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 5px;
      position: relative;
      bottom: -60px;
      border: none;
      background: none;
      transition: all 300ms ease-in-out;

      p{
        font-size: 2rem;
        font-weight: 300;
        color: var(--bianco);
        white-space: nowrap;
        transition: all 300ms ease-in-out;
      }

      svg{
        position: relative;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: none;
        transform: translate(0) rotate(180deg);

        path{
          fill: white;
        }
      }

      &::after{
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
        height: 2px;
        background: white;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 650ms ease-in-out;
      }
    }
  }

  .show-less-service:hover{

    p{font-size: 1.8rem;}

    svg{
      width: 20px;
      height: 20px;
    }
  }

  .show-less-service:hover::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    z-index: 10;
    transform: scaleX(1);
  }

  .servizio-title{
    position: relative;
    pointer-events: all;
    cursor: pointer;
  }

  .servizio-title.servizio-attivo{
    color: var(--tiffany)
  }

  .servizio-title::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--tiffany);
    position: absolute;
    bottom: -7px;
    left: 0;
    transform: scaleX(0);
    transition: transform 400ms ease-in-out;
    transform-origin: left;
  }

  .servizio-title.servizio-attivo::after{
    transform: scaleX(1);
  }

  .servizio-p.show-service-p{
    display: block;
    margin-top: 40px;
    font-size: clamp(13px, 2vw, 18px);
    line-height: 150%;

  }

}


@keyframes slideOut {

0%{
  left: 0;
  width: 70%;
}

99%{
  left: -100%;
  width: 70%;
}

 100%{
  position: absolute;
  width: 0;
 }
}

@keyframes slideIn {

0%{
  left: -100%;
  width: 0;
}

99%{
  left: 0;
  width: 70%;
}

 100%{
  position: relative;
  width: 70%;
 }
}

@media (max-width: 700px){

  .servizi-section{
      gap: 100px;
      padding-block: 50px 70px;
  }

  .servizio{
      display: grid;
      flex-direction: column;
      justify-content: left;
      gap: 20px;

      p{
          max-width: 100%;
          font-size: clamp(15px, 2vw, 20px);
      }

      .n-servizio{
          font-size: clamp(12px, 2vw, 16px);
      }
  }

  .servizio-left{
      width: 100%;
      gap: 15px;

      h3{ font-size: 3rem;}
  }

  .servizi-titles{
    flex-direction: column;
    pointer-events: all;
    cursor: pointer;
  }

  .servizio:not(:last-child)::after{
      bottom: -51px
  }

  /* INIZIANO GLI EVENTI DI JS */

  .show-more-service{
    display: none;
  }

  .servizio-title{
    position: relative;
    left: 0;
    font-size: 2.3rem;
  }

  .servizio-title.title-slide-left{
    position: absolute;
    left: -100%;
    animation: titleSlideLeft 800ms ease-in-out;
  }

  .servizio-title.title-slide-right{
    left: 0;
    animation: titleSlideRight 800ms ease-in-out;
  }

  .servizi-titles{
    margin-bottom: 10px;
}

  @keyframes titleSlideLeft {

    0%{
      position: relative;
      left: 0;
    }

    99%{
      position: relative;
      left: -100%;
    }

    100%{
      position: absolute;
      left: -100%;
    }

  }

  @keyframes titleSlideRight {

    0%{
      position: absolute;
      left: -100%;
    }

    99%{
      position: relative;
      left: 0;
    }

    100%{
      position: relative;
      left: 0;
    }

  }

  .show-less-service.go-back-visible{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    position: relative;
    bottom: -40px;
    border: none;
    background: none;
    transition: all 300ms ease-in-out;

    p{
      font-size: 2rem;
      font-weight: 300;
      color: var(--bianco);
      white-space: nowrap;
      transition: all 300ms ease-in-out;
    }

    svg{
      position: relative;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      background: none;
      transform: translate(0) rotate(180deg);

      path{
        fill: white;
      }
    }

    &::after{
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background: white;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 650ms ease-in-out;
    }

  }

  .servizio-p.show-ph{
    display: block;
    font-size: clamp(15px, 2vw, 20px);
    line-height: 150%;
  }

/* FINISCE IL MEDIA QUERY */
}



/* CONTATTACI */

.sezione-contattaci{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  scroll-margin-top: 140px;

  h2{
      display: block;
      font-size: 3.5rem;
      text-align: center;
  }

  h3{
      display: none;
      font-size: 2.6rem;
      text-align: center;
  }
}

.whatsapp-cta{
  display: none;
  align-items: center;
  gap: 5px;
  background-color: #24d366;
  width: max-content;
  padding: 1em 1.5em;
  color: white;
  border-radius: 100vw;
  margin-block: 10px;

  p{
    font-size: clamp(18px, 2vw, 20px);
  }

  svg{
      width:25px;
      height: 25px;
  }
}

.contattaci{
  width: 80%;
  margin-inline: auto;
  margin-bottom: 30px;

  input{
    width: 38vw;
    height: 40px;
    padding-left: 10px;
  }

  textarea{
    height: 200px;
    padding: 13px 15px;
    line-height: 150%;
    resize: none;
    margin-bottom: 30px;
  }

  input, textarea{
    font-family: var(--ff);
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid var(--grigio-chiaro);
  }

  textarea:focus,
  input:focus{
    border: 1px solid var(--tiffany);
    outline: none;
  }
}

.nome-email{
  display: flex;
  gap: 4vw;
  margin-bottom: 30px;
}

.field{
  display: flex;
  flex-direction: column;
  gap: 5px;

  label{
      font-size: 2rem;
  }
}

.cta-form{
  display: block;
  margin-inline: auto;
  background: white;
  border: none;
  font-size: 3rem;
  font-weight: 400;
  color: var(--grigio-scuro);
  padding: .1em .5em;
  border-radius: 100vw;
  cursor: pointer;
}

.success-message{
  width: 100%;
  background: #363636c4;
  backdrop-filter: blur(4px);
  margin-bottom: 50px;
  letter-spacing: .8px;
  padding-block: 20px;
  font-weight: 400;
  color: #82fbf3;
  text-align: center;

  p{
    font-size: 2rem;
  }

  p:first-child{
    font-size: 2.2rem;
    margin-bottom: 15px;
  }
}

  .error-message{
    width: 80%;
    margin-inline: auto;
    background: white;
    margin-bottom: 50px;
    letter-spacing: .8px;
    padding: 15px 20px;
    border-radius: 20px;
    border: 1px solid #c61313;
    font-weight: 400;
    color: #c61313;
    text-align: center;

    p{
      font-size: 2rem;
    }

    p:first-child{
      font-size: 2.2rem;
      margin-bottom: 15px;
    }
}

@media (max-width: 600px) {

  .whatsapp-cta,
  .sezione-contattaci h3{
    display: flex;
  }

  input, textarea{
      font-size: clamp(9px, 3vw, 14px);
  }

  .success-message{
    width: 100%;
  }
}


/* PAGINA CONSULENZA */

.consulenza-bg::after{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #36363678;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 2;
}

.sezione-consulenza{
  display: block;
  width: 90%;
  max-width: 1000px;
  margin-inline: auto;
  margin-block: 100px;

  h2{
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
}

.consulenza-content{
  display: flex;
  gap: 10%;
  width: 90vw;
}

.consulenza-left{
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 50%;
  margin-top: 5%;

  h3{
    font-size: 3rem;
    margin-bottom: 15px;
  }
}

.consulenza-form{
  width: 50%;

  input, select{
    width: 100%;
    height: 40px;
    padding-left: 10px;
  }

  select{
    margin-bottom: 25px;
  }
  
  textarea{
    height: 120px;
    padding: 13px 15px;
    line-height: 150%;
    resize: none;
    margin-bottom: 30px;
  }
  
  input, textarea, select{
    font-family: var(--ff);
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid var(--grigio-chiaro);
  }
  
  textarea:focus,
  input:focus,
  select:focus{
    border: 1px solid var(--tiffany);
    outline: none;
  }
}

.cons-row{
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  
  & * {
    width: 100%;
  }
}

@media (max-width: 950px) {

  .sezione-consulenza{
    height: max-content;
  }

  .consulenza-content{
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
    width: 90vw;
    margin-inline: auto;

    & * {
      margin-inline: auto;
    }
  }

  .consulenza-form{
    width: 100%;
    max-width: 700px;

    input, textarea, select{
      font-size: clamp(9px, 3vw, 14px);
  }

  textarea{
    height: 120px;
    width: 100%;
    padding: 13px 15px;
    line-height: 150%;
    resize: none;
    margin-bottom: 30px;
  }
}

  .consulenza-left{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 0%;

  
    & > *{
      position: relative;
      width: 100%;
    }

  }

}

/* FOOTER */

footer{
  background-color: rgba(54, 54, 54, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-block: 40px;
  max-height: 100vh;
  min-height: fit-content;

  .logo{
      margin-bottom: 50px;
  }
}


.footer-wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start center;
  white-space: nowrap;
  gap: 10%;

  h4{
      font-size: 2.6rem;
      white-space: nowrap;
      margin-bottom: 5px;
  }

  a{
      font-size: clamp(13px, 2vw, 18px);
  }

  img{
      width: 50px;
  }

  div:not(.social){
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .social{

      text-align: center;

      h4{
          margin-bottom: 15px;
      }
      img:first-child{
          margin-left: 20px;
      }
  }
}

@media (max-width: 600px){

  .logo-footer{
      min-width: 60%;
  }

  .footer-wrap{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      place-items: start center ;
      text-align: center;
  }
}
